kustomize/cronjob.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: parlameter-update-flow
spec:
  schedule: "0 1 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
          - name: run-parser-flow
            image: parlaparser-ljubljana
            env:
              - name: DJANGO_SETTINGS_MODULE
                value: parladata_project.settings.k8s
              - name: PARSER_MANDATE_START_DATE
                value: '2022-12-11'
              - name: PARSER_MAIN_ORG_ID
                value: '48'
              - name: PARSER_MANDATE_ID
                value: '2'
            envFrom:
              - secretRef:
                  name: parladata-credentials
              - secretRef:
                  name: parlaparser-ljubljana-credentials
            resources:
              requests:
                memory: 1Gi # OOMKilled
                cpu: 300m
              limits:
                memory: 1Gi # OOMKilled
                cpu: 300m
          restartPolicy: Never

kustomize/cronjob.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: parlameter-update-flow
spec:
  schedule: "0 1 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
          - name: run-parser-flow
            image: parlaparser-ljubljana
            env:
              - name: DJANGO_SETTINGS_MODULE
                value: parladata_project.settings.k8s
              - name: PARSER_MANDATE_START_DATE
                value: '2022-12-11'
              - name: PARSER_MAIN_ORG_ID
                value: '48'
              - name: PARSER_MANDATE_ID
                value: '2'
            envFrom:
              - secretRef:
                  name: parladata-credentials
              - secretRef:
                  name: parlaparser-ljubljana-credentials
            resources:
              requests:
                memory: 6Gi # OOMKilled + classla lemmatizer
                cpu: 600m
              limits:
                memory: 10Gi # OOMKilled + classla lemmatizer
                cpu: 2000m
          restartPolicy: Never

kustomize/cronjob.yaml (diff)
@@ -30,9 +30,9 @@ spec:
                   name: parlaparser-ljubljana-credentials
             resources:
               requests:
-                memory: 1Gi # OOMKilled
-                cpu: 300m
+                memory: 6Gi # OOMKilled + classla lemmatizer
+                cpu: 600m
               limits:
-                memory: 1Gi # OOMKilled
-                cpu: 300m
+                memory: 10Gi # OOMKilled + classla lemmatizer
+                cpu: 2000m
           restartPolicy: Never
